{
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}${appName}${separator}[Branch: master]",
    "workbench.editorAssociations": {
          "*.svg": "svgPreview.previewEditor"
        }
}